{
  "name": "realtime-svg-example",
  "version": "0.1.0",
  "description": "Example using realtime-svg Pulumi module to deploy to admin@kubernetes-egoavara-net",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/kubernetes": "^4.0.0",
    "realtime-svg-pulumi": "file:../realtime-svg"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
